<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="utf-8" />
    <title>Armed And Dangerous Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #000000;
                background:#9d9d9d
            }
            ul {
                list-style: none;
            }
            li {
                margin: 0;
                padding: 0;
            }
            h3 {
                font-size: 2em;
                color:#42efa0;
            }
            h2 {
                font-size: xx-large;
                color: #ff0000
            }
            h1{
                color: #fff200
            }
            p8{
                color:#FFFFFF
            }
        </style>
    </head>
        <body>
            <ul>
                <li>
                    <p8>______________________________________</p8>
                    <h1>Update 1.0.0.0</h1>
                    <p8>______________________________________</p8>
                    <h3>New Game Launcher!</h3>
                    <p8>_____________________________________________________________________</p8>
                    <a href="https://drive.google.com/uc?export=download&id=1KM6JKAY2GTQ0MR7dIM0YDPohIfjd7IkN"><button>Download Armed Men!</button></a>
                    <p>
                        You now have to launch the game from the launcher. However if you do open
                        <br />the game without the launcher you will not be able to play... You can also update
                        <br /> the game from here aswell. You will be informed if there is a new update so everytime
                        <br />you open the launcher check if there are any updates!
                    </p>
                    <p8>_____________________________________________________________________</p8>
                </li>
                <li>
                    <h2>Here is a Picture of Nuketown 2025!</h2>
                    <p>Because I Can...</p>
                    <img src="https://i.ytimg.com/vi/YKxLqW1YUAM/hqdefault.jpg">
                </li>
                <p8>_____________________________________________________________________</p8>
                <li></li>
            </ul>
        </body>
</html>